NODE_ENV=
APP_NAME=
APP_VERSION=
PORT=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_CONNECTION=

RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_PROTOCOL=
RABBIT_MQ_USERNAME=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_VHOST=

INFLUX_DB_HOST=
INFLUX_DB_PROTOCOL=
INFLUX_DB_PORT=
INFLUX_DB_USERNAME=
INFLUX_DB_PASSWORD=

REDIS_HOST=
REDIS_PROTOCOL=
REDIS_PORT=
REDIS_PASSWORD=

KAFKA_CLIENT_ID=
KAFKA_1_HOST=
KAFKA_1_PORT=
KAFKA_2_HOST=
KAFKA_2_PORT=